{"name":"video-template","version":"1.0.0","private":true,"dependencies":{"@fontsource/noto-sans-telugu":"^5.2.8","remotion":"^4.0.0","@remotion/cli":"^4.0.0","@remotion/player":"^4.0.0","@remotion/media-utils":"^4.0.0","react":"^18.0.0","react-dom":"^18.0.0"},"devDependencies":{"@types/react":"^18.0.0","@types/react-dom":"^18.0.0","typescript":"^5.0.0"}}
